rohitnb/create-repo-action/action.yml
name: 'Create an Organization Repository'
description: 'Creates an Organization Repository and adds the Actor as an admin'
inputs:
  repo-name:  # change this as needed
    description: 'What is the name of the repository?'
    required: true
    default: ''
  org-admin-token:
    description: 'Organization admin token with admin:org scope'
    required: true
    default: ''
outputs:
  repo-url: # change this as needed
    description: 'URL of the created repository'
runs:
  using: 'node12'
  main: 'dist/index.js'

rohitnb/create-repo-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    repo-name: 'created-from-actions-1'
    org-admin-token: '${{ secrets.ORG_ADMIN_TOKEN }}'