rohitnb/create-repo-action/action.yml
name: 'EDIT THIS'
description: 'EDIT THIS'
inputs:
  who-to-greet:  # change this as needed
    description: 'Who to greet'
    required: true
    default: 'World'
  random-input:  # change this as needed
    description: 'random input'
    required: true
    default: 'something'
outputs:
  time: # change this as needed
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'dist/index.js'

rohitnb/create-repo-action/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Mona the Octocat'